                                  +---------+------------------ release 18.03.ALX
                                  |   ^  ^  |   ^       ^   
                                  |   |  |  |   |       |   
           +----------------------+---+--+--+---+-------+------ release 17.09.ALX
           |   ^  ^  ^            |   |  |  |   |   ^   |   
           |   |  |  |            |   |  |  V   |   |   |   
-----------*---+--+--+------------*---+--+------+---+---+------ ALX
           ^   |     |            ^   |         |   |
           |   |     |            |   |         |   |
-----------*---+-----+------------*---+---------+---+---------- master
 17.09-beta|   |     |  18.03-beta|   |         |   |
           |   |     |            |   |         |   |
           +---+-----+------------+---+---------+---+---------- release 17.09
                                  |   |         |
                                  |   |         |
                                  +---+---------+-------------- release 18.03
                                  